{
  "name": "open-water",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:html",
    "lint:js": "eslint .",
    "lint:html": "html-validate site/index.html",
    "test": "node --disable-warning=ExperimentalWarning --test --import ./tests/register-three.mjs",
    "test:coverage": "node --disable-warning=ExperimentalWarning --experimental-test-coverage --test-coverage-exclude='site/vendor/**' --test-coverage-exclude='tests/**' --test-coverage-lines=60 --test-coverage-branches=50 --test-coverage-functions=50 --test --import ./tests/register-three.mjs",
    "check": "npm run lint && npm run test:coverage"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "html-validate": "11.5.6"
  }
}
